{
    "name": "pivotphp/core",
    "description": "PivotPHP Core v2.0.0 - Modular high-performance microframework with pluggable routing system, automatic OpenAPI/Swagger documentation, PSR-7 hybrid support, and Express.js-inspired API",
    "type": "library",
    "keywords": [
        "php",
        "microframework",
        "api",
        "web",
        "express",
        "middleware",
        "router",
        "security",
        "csrf",
        "xss",
        "cors",
        "openapi",
        "swagger",
        "authentication",
        "jwt",
        "auth",
        "json",
        "pooling",
        "performance",
        "optimization"
    ],
    "homepage": "https://github.com/PivotPHP/pivotphp-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Caio Alberto Fernandes",
            "homepage": "https://github.com/CAFernandes"
        },
        {
            "name": "PivotPHP Contributors",
            "homepage": "https://github.com/PivotPHP/pivotphp-core/contributors"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-json": "*",
        "ext-session": "*",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1|^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "psr/cache": "^2.0|^3.0",
        "psr/simple-cache": "^2.0|^3.0",
        "react/http": "^1.9",
        "pivotphp/core-routing": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.0",
        "nyholm/psr7": "^1.8",
        "httpsoft/http-message": "^1.0",
        "laminas/laminas-diactoros": "^3.0"
    },
    "suggest": {
        "firebase/php-jwt": "Required for JWT authentication middleware",
        "ext-openssl": "Required for secure token generation",
        "ext-mbstring": "Required for proper string handling",
        "ext-fileinfo": "Required for file upload validation",
        "ext-apcu": "For caching middleware and performance optimization",
        "pivotphp/cycle-orm": "Database ORM integration for PivotPHP",
        "pivotphp/reactphp": "Async runtime extension for continuous execution"
    },
    "autoload": {
        "psr-4": {
            "PivotPHP\\Core\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/aliases.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PivotPHP\\Core\\Tests\\": "tests/",
            "Tests\\Security\\": "tests/Security/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:ci": "vendor/bin/phpunit --testsuite=CI",
        "test:fast": "vendor/bin/phpunit --testsuite=Fast",
        "test:unit": "vendor/bin/phpunit --testsuite=Unit",
        "test:integration": "vendor/bin/phpunit --testsuite=Integration",
        "test:performance": "vendor/bin/phpunit --testsuite=Performance",
        "test:security": "vendor/bin/phpunit --testsuite=Security",
        "test:core": "vendor/bin/phpunit --testsuite=Core",
        "test:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html reports/coverage",
        "test:stress": "vendor/bin/phpunit --testsuite=Stress",
        "test:no-stress": "vendor/bin/phpunit --exclude-group=stress,slow",
        "test:auth": "php test/auth_test.php",
        "phpstan": "phpstan analyse",
        "phpstan:strict": "phpstan analyse -c phpstan-strict.neon",
        "cs:check": "phpcs --standard=phpcs.xml --report=full",
        "cs:check:summary": "phpcs --standard=phpcs.xml --report=summary",
        "cs:check:diff": "phpcs --standard=phpcs.xml --report=diff",
        "cs:fix": "phpcbf --standard=phpcs.xml",
        "cs:fix:dry": "phpcbf --standard=phpcs.xml --dry-run",
        "psr12:validate": [
            "@cs:check:summary",
            "echo 'PSR-12 validation completed!'"
        ],
        "psr12:fix": [
            "@cs:fix",
            "@cs:check:summary",
            "echo 'PSR-12 auto-fix completed!'"
        ],
        "quality:psr12": [
            "@psr12:validate",
            "@phpstan",
            "echo 'Quality check with PSR-12 completed!'"
        ],
        "quality:check": [
            "@phpstan",
            "@test:ci",
            "@cs:check"
        ],
        "quality:check:full": [
            "@phpstan",
            "@test",
            "@cs:check"
        ],
        "quality:ci": [
            "@phpstan",
            "@test:ci",
            "@cs:check:summary"
        ],
        "quality:fix": [
            "@cs:fix",
            "@phpstan",
            "@test"
        ],
        "precommit:install": "./scripts/utils/setup-precommit.sh",
        "precommit:test": "./scripts/pre-commit",
        "prepush:validate": [
            "@phpstan",
            "@test:unit",
            "@test:integration",
            "@cs:check:summary"
        ],
        "prepush:full": [
            "@phpstan",
            "@test",
            "@cs:check"
        ],
        "validate:docs": "./scripts/validation/validate-docs.sh",
        "validate:project": "php scripts/validation/validate_project.php",
        "examples:hello-world": "php -S localhost:8000 examples/01-basics/hello-world.php",
        "examples:basic-routes": "php -S localhost:8000 examples/01-basics/basic-routes.php",
        "examples:request-response": "php -S localhost:8000 examples/01-basics/request-response.php",
        "examples:json-api": "php -S localhost:8000 examples/01-basics/json-api.php",
        "examples:performance": "php -S localhost:8000 examples/05-performance/high-performance.php",
        "examples:jwt-auth": "php -S localhost:8000 examples/06-security/jwt-auth.php",
        "examples:array-callables": "php -S localhost:8000 examples/07-advanced/array-callables.php",
        "examples:regex-routing": "php -S localhost:8000 examples/02-routing/regex-routing.php",
        "examples:route-parameters": "php -S localhost:8000 examples/02-routing/route-parameters.php",
        "examples:cors-middleware": "php -S localhost:8000 examples/03-middleware/cors-middleware.php",
        "examples:auth-middleware": "php -S localhost:8000 examples/03-middleware/auth-middleware.php",
        "examples:rest-api": "php -S localhost:8000 examples/04-api/rest-api.php",
        "benchmark": "./benchmarks/run_benchmark.sh",
        "benchmark:quick": "./benchmarks/run_benchmark.sh -q",
        "benchmark:simple": "php benchmarks/SimpleBenchmark.php",
        "docker:test-all": "./scripts/testing/test-all-php-versions.sh",
        "docker:test-quality": "./scripts/testing/test-all-php-versions.sh --with-quality",
        "ci:validate": "./scripts/quality/quality-check.sh",
        "quality:gate": "./scripts/quality/quality-check.sh",
        "quality:metrics": "./scripts/quality/quality-check.sh"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/test",
            "/tests",
            "/examples",
            "/scripts",
            "/reports",
            "/.github",
            "/.gitignore",
            "/.gitattributes",
            "/phpunit.xml",
            "/phpstan.neon",
            "/.editorconfig",
            "/.env.example",
            "/docker-compose.yml",
            "/Dockerfile",
            "/TODO.md",
            "/NOTES.md",
            "/docs/implementation",
            "/docs/development"
        ]
    },
    "support": {
        "issues": "https://github.com/PivotPHP/pivotphp-core/issues",
        "source": "https://github.com/PivotPHP/pivotphp-core",
        "docs": "https://github.com/PivotPHP/pivotphp-core/blob/main/README.md",
        "wiki": "https://github.com/PivotPHP/pivotphp-core/wiki"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/CAFernandes"
        }
    ]
}
